REACT_APP_API_KEY=AIzaSyCW8jXAWYtTZetKkMo8w7XEZGMlXyQkh-g
REACT_APP_AUTH_DOMAIN=jarrowchain.firebaseapp.com
REACT_APP_DATABASE_URL=https://jarrowchain.firebaseio.com
REACT_APP_PROJECT_ID=jarrowchain
REACT_APP_STORAGE_BUCKET=jarrowchain.appspot.com